<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminPanelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" />
    <Property Name="FatherName" Type="nvarchar(max)" />
    <Property Name="NIC" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Gender" Type="nchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="MobileNumber" Type="bigint" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="bigint" />
    <Property Name="Password" Type="nchar" MaxLength="15" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="isVerified" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AdminPanelModelStoreContainer">
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>