<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminPanelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NIC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="Int64" />
    <Property Name="isDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="isVerified" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AdminPanelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Educations" EntityType="AdminPanelModel.Education" />
    <EntitySet Name="Logs" EntityType="AdminPanelModel.Log" />
  </EntityContainer>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileId" Type="Int64" Nullable="false" />
    <Property Name="DegreeTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="School" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PassingYear" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TotalMarks" Type="Int32" />
    <Property Name="MarksObtained" Type="Int32" />
    <Property Name="Percentage" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="isDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Thread" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Logger" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>